<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".EspecialidadesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_bar"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/item_linear_edittext"
                android:orientation="horizontal">

                <!-- EditText con peso para ocupar la mayor parte del espacio -->
                <EditText
                    android:id="@+id/etBuscar"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:hint="Ingresa la especialidad o doctor(a)"
                    android:textSize="16sp"
                    android:background="@drawable/item_edittext"
                    android:textColorHint="@color/text_color_search"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>

                <!-- Icono de búsqueda -->
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/buscar"
                    android:contentDescription="Botón de busqueda"
                    app:tint="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTodos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Todos"
                    android:padding="0dp"
                    android:background="@drawable/btn_navegacion_item"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTopRated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Calificación"
                    android:textSize="15sp"
                    android:padding="0dp"
                    android:background="@drawable/btn_navegacion_item"
                    android:textColor="@color/white"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMasExperiencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:text="Experiencia"
                    android:padding="0dp"
                    android:background="@drawable/btn_navegacion_item"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>


</FrameLayout>