<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".AcercaDeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ubicacion"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.RoundedImage"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/degradado_inferior" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="Clínica Robles"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Información de contacto"/>


<!--        Informacion item-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginBottom="10dp"
           android:gravity="center"
           android:paddingHorizontal="20dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               app:tint="@color/color_icons"
               android:layout_marginRight="5dp"
               android:src="@drawable/home"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Jr Manuel Villavicencio 512-516, Chimbote, Peru"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="16dp"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Dirección"
                   android:textColor="@color/color_icons"
                   android:textSize="16dp"/>
           </LinearLayout>

       </LinearLayout>


        <!--        Informacion item2-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/color_icons"
                android:layout_marginRight="5dp"
                android:src="@drawable/telefono"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+51 984 002 742"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celular"
                    android:textColor="@color/color_icons"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>

        <!--Informacion item3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/color_icons"
                android:layout_marginRight="5dp"
                android:src="@drawable/message"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+51 984 002 742"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp"
                    android:textColor="@color/color_icons"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>



        <!--Informacion item4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/color_icons"
                android:layout_marginRight="5dp"
                android:src="@drawable/mail"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="clinicaroblessac@gmail.com"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:textColor="@color/color_icons"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>


        <!--Informacion item5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/color_icons"
                android:layout_marginRight="5dp"
                android:src="@drawable/time"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siempre abierto"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horario"
                    android:textColor="@color/color_icons"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>