<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:background="@drawable/bg_constraint_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/imgDoctor"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/doctor"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        app:layout_constraintStart_toEndOf="@id/imgDoctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvDescripcionEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neumatoligía"
            android:textSize="20sp"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvNombreDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Augusto Melendez"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4.3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star"
                app:tint="@color/color_star" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvExperiencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5 años de experiencia"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exp"
                app:tint="@color/black" />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>